# demo

./: docker-compose.yml  pom.xml
src/main/java/com/example/demo/configs/: SecurityConfig.java  SpringDocConfig.java
src/main/java/com/example/demo/configs/security/: SecurityConfig.java
src/main/java/com/example/demo/configs/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/demo/controller/: AccountController.java  AddressController.java  AdminController.java  CustomerController.java  OrderController.java  ProductCategoryController.java  ProductController.java  ShopController.java  SupplyController.java  TestController.java  TodoController.java  UserController.java  WarehouseController.java
src/main/java/com/example/demo/domain/entity/: AuthUser.java  Role.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/demo/dto/: CustomerDto.java  JwtResponse.java  OrderDto.java  ProductDto.java  ShopDto.java  ShopInventoryDto.java  SignupRequest.java  SupplyDto.java  UserDto.java  WarehouseDto.java  WarehouseInventoryDto.java
src/main/java/com/example/demo/entity/: AccountingGoodsEntity.java  AddressEntity.java  CustomerEntity.java  OrderEntity.java  ProductCategoryEntity.java  ProductEntity.java  Role.java  RoleEntity.java  ShopEntity.java  ShopInventoryEntity.java  SupplyEntity.java  TodoEntity.java  UserEntity.java  WarehouseEntity.java  WarehouseInventoryEntity.java
src/main/java/com/example/demo/exception/: CustomerAlreadyExistException.java  CustomerNotFoundException.java  InventoryAlreadyExistException.java  InventoryNotFoundException.java  OrderException.java  ProductAlreadyExistException.java  ProductCategoryAlreadyExistException.java  ProductCategoryNotFoundException.java  ShopAlreadyExistException.java  ShopNotFoundException.java  SupplyException.java  TodoNotFoundException.java  WarehouseAlreadyExistException.java  WarehouseNotFoundException.java
src/main/java/com/example/demo/model/: Todo.java  User.java
src/main/java/com/example/demo/pojo/: JwtResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/example/demo/repository/: AccountingGoodsRepository.java  AddressRepository.java  CustomerRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  RoleRepository.java  ShopInventoryRepository.java  ShopRepository.java  SupplyRepository.java  UserRepository.java  WarehouseInventoryRepository.java  WarehouseRepository.java
src/main/java/com/example/demo/security/: JwtUserDetails.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/com/example/demo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/service/: CustomerService.java  OrderService.java  ProductCategoryService.java  ProductService.java  ShopService.java  SupplyService.java  TodoService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  WarehouseService.java
src/main/java/com/example/demo/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopServiceImpl.java  SupplyServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.html
src/test/java/com/example/demo/service/impl/: CustomerServiceImplTest.java  OrderServiceImplTest.java  ProductCategoryServiceImplTest.java  ProductServiceImplTest.java  ShopServiceImplTest.java  SupplyServiceImplTest.java  UserServiceImplTest.java  WarehouseServiceImplTest.java
